{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/content/content",
    "pages/interactive/interactive",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#103FD0",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "white",
    "enablePillDownRefresh": true,
    "backgroundColor": "#103FD0"
  },
  "tabBar": {
    "position": "bottom",
    "color": "#103FD0",
    "selectedColor": "#ff7000",
    "backgroundColor": "#eee",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "书架"
      },
      {
        "pagePath": "pages/content/content",
        "text": "订阅"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "分类"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "sitemapLocation": "sitemap.json"
}